{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@real-estate": ["real-estate/src"],
      "@real-estate/*": ["real-estate/src/*"],
      "@db": ["db/src"],
      "@common/*": ["common/*"],
      "@common": ["common"],
      "@db/*": ["db/src/*"],
      "@src": ["src"],
      "@src/*": ["src/*"]
    }
  }
}
