{
  "editor.fontSize": 10,
  "editor.accessibilityPageSize": 14,
  "editor.fastScrollSensitivity": 10,
  "editor.smoothScrolling": true,
  "editor.fontFamily": "Source Code Pro",
  "editor.fontVariations": false
}
